MYSQL_PASSWORD=REPLACE_ME
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_ROOT_PASSWORD=REPLACE_ME
MYSQL_INITDB_SKIP_TZINFO=1
REDIS_PASSWORD=REPLACE_ME
NEXTCLOUD_ADMIN_USER=REPLACE_ME
NEXTCLOUD_ADMIN_PASSWORD=REPLACE_ME
NEXTCLOUD_UPDATE=1

#nextcloud mail settings (gmail for example)
SMTP_HOST=smtp.gmail.com
SMTP_SECURE=tls
SMTP_NAME=REPLACE_ME # yourMailAddress@gmail.com
SMTP_PASSWORD=REPLACE_ME
SMTP_PORT=587
MAIL_FROM_ADDRESS=REPLACE_ME # yourMailaddress without @gmail.com
MAIL_DOMAIN=gmail.com

NEXTCLOUD_TRUSTED_DOMAINS=REPLACE_ME # nextcloud.example.com

# domain registrar provider-code and specific credentials. see https://docs.traefik.io/v2.2/https/acme/#dnschallenge 
TRAEFIK_DOMAIN_REGISTRAR_CODE=REPLACE_ME # desec
DESEC_TOKEN=REPLACE_ME

TRAEFIK_LE_CERT_MAILADRDRESS=REPLACE_ME # admin@example.com
TRAEFIK_LE_CERT_WILDCARD_DOMAIN_NAME=REPLACE_ME # example.com


#https://containrrr.dev/watchtower/arguments/

#Will also include created and exited containers:
WATCHTOWER_INCLUDE_STOPPED=true
#Use this option to prevent the accumulation of orphaned images on your system as containers are updated:
WATCHTOWER_CLEANUP=true
#Timeout before the container is forcefully stopped:
WATCHTOWER_TIMEOUT=20s

WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=REPLACE_ME@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_TO=REPLACE_ME@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com 
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=REPLACE_ME@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=REPLACE_ME
WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2
WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG=REPLACE_ME



